# PostgreSQL
DB_HOST="localhost"
DB_NAME="iot_database"
DB_USER="iot_admin"
DB_PASS="your_admin_password"
DB_SENSOR_READINGS_TABLE="sensor_readings"

# MQTT
MQTT_BROKER="localhost"
MQTT_PORT="1883"
MQTT_TOPIC="esp_data"
MQTT_USER="mqtt_user"
MQTT_PASSWORD="mqtt_password"